# eat2fitDesktop

./: .gitignore  README  README.md  eat2fitDesktop.sln
eat2fitDesktop/eat2fitDesktop/: App.xaml  App.xaml.cs  eat2fitDesktop.csproj
eat2fitDesktop/eat2fitDesktop.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  eat2fitDesktop.UWP.csproj
eat2fitDesktop/eat2fitDesktop.UWP/Properties/: AssemblyInfo.cs
eat2fitDesktop/eat2fitDesktop/Models/: Customer.cs  Food.cs  Meal.cs
eat2fitDesktop/eat2fitDesktop/Pages/: AddCostumerPage.xaml  AddCostumerPage.xaml.cs  AddMealPage.xaml  AddMealPage.xaml.cs  CreateFoodPage.xaml  CreateFoodPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
eat2fitDesktop/eat2fitDesktop/Services/: MongoService.cs
eat2fitDesktop/eat2fitDesktop/ViewModels/: AddCustomerVM.cs  AddFoodVM.cs  AddMealVM.cs  MainPageVM.cs
eat2fitDesktop/eat2fitDesktop/Views/: AddCustomerPage.xaml  AddCustomerPage.xaml.cs  AddFoodPage.xaml  AddFoodPage.xaml.cs  AddMealPage.xaml  AddMealPage.xaml.cs  CreateFoodPage.xaml  CreateFoodPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
