<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\eat2fit\eat2fit\eat2fit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AddCustomerPage.xaml.cs">
      <DependentUpon>AddCustomerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddFoodPage.xaml.cs">
      <DependentUpon>AddFoodPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AddCostumerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddMealPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddFoodPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>